﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using Ext.Net;
using NewERDM.lib.ObjectModel;
using NewERDM.lib.Helper;
using NewERDM.lib.BusinessClass;
using System.Data;
using System.Text;
using System.Xml;
using System.Xml.Xsl;
using SpreadsheetLight;

namespace NewERDM.Admin.mailbag
{
    public partial class mailbagTrackingReceived_form : System.Web.UI.Page
    {       
        
        #region field

        UserApplication userApp;
        UserApplicationBL usrApplicationBL = new UserApplicationBL();

        #endregion field

        #region Constructor
        protected void store_detail_refreshData(object sender, StoreReadDataEventArgs e)
        {
            getDetailMailBag();
        }

        #endregion Constructor

        #region Method

        protected void getIDUser(string strIDUser)
        {
            DataTable dt = null;
            var objget = new clsMailBag();
            dt = objget.getDataIDEmployee(strIDUser);

            if (dt.Rows.Count > 0)
            {
                this.IDEmployee.Text = dt.Rows[0]["employeeid"].ToString();

                getDataMailBag(this.IDEmployee.Text);
                getDetailMailBag();
            }
        }

        protected void getDataMailBag(string strEmployeeID)
        {
            DataTable dt = null;
            var objget = new clsMailBag();
            dt = objget.getDataEntriMailBag(strEmployeeID);

            if (dt.Rows.Count > 0)
            {
                this.pid.Text = dt.Rows[0]["pid"].ToString();
                this.MailBagID.Text = dt.Rows[0]["MailBagID"].ToString();
                this.DatePickup.Text = dt.Rows[0]["DatePickup"].ToString();
                this.SenderBy.Text = dt.Rows[0]["SenderBy"].ToString();
                this.Description.Text = dt.Rows[0]["Description"].ToString();
                this.Address.Text = dt.Rows[0]["Address"].ToString();
                this.Colli.Text = dt.Rows[0]["Colli"].ToString();
                this.Weight.Text = dt.Rows[0]["Weight"].ToString();
                this.EmailPengirim.Text = dt.Rows[0]["EmailPengirim"].ToString();
            }
        }

        protected void getDetailMailBag()
        {
            DataTable dt = null;
            var objget = new clsMailBag();
            dt = objget.get_detailMail(this.IDEmployee.Text);
            store_detail.DataSource = dt;
            store_detail.DataBind();

        }

        #endregion Method

        protected void Page_Load(object sender, EventArgs e)
        {
            if (!X.IsAjaxRequest)
            {
                userApp = (UserApplication)Session["ses_user"];

                this.ReceivedDate.Value = DateTime.Today;

                if (userApp == null)
                {

                }
                else
                {
                    this.iduserby.Text = String.Format("{0}", userApp.UserID);
                    this.ReceivedBy.Text = String.Format("{0}", userApp.UserName);
                }
                getIDUser(this.iduserby.Text);
                //getDataMailBag(this.iduserby.Text);
            }
        }
        protected void Check_Click(object sender, DirectEventArgs e)
        {
            string jsonValues = e.ExtraParams["Values"];
            List<Dictionary<string, string>> records = JSON.Deserialize<List<Dictionary<string, string>>>(jsonValues);

            foreach (var record in records)
            {
                //string datePickup = Convert.ToDateTime(record["DatePickup"].ToString()).ToShortDateString();
                string dateReceived = Convert.ToDateTime(this.ReceivedDate.Text.ToString()).ToShortDateString();

                string email;

                email = record["EmailPengirim"].ToString();

                var objUpdate = new clsMailBag();
                objUpdate.UpdateDetailMailBag(Convert.ToInt16(record["pid"]), Convert.ToDateTime(dateReceived));
                //objUpdate.UpdateBookingDetail(Convert.ToInt16(record["pid"]), Convert.ToDateTime(dateFlight), record["f_routefrom"], record["f_routeTo"], record["f_flightdetail"], record["f_airline"], record["f_status"], Convert.ToDateTime(dateTimeLine), record["f_CancelCode"], record["f_costcode"], record["f_paymentStat"], userApp.UserID);//this.txt_UserID.Text);

                Mailer.SendEmail(email, "ERDM", "Mailbag tracking #" + record["MailBagID"], @"This email was generated by Eksplorasi Nusa Jaya - Mailbag tracking system, <br> <br> <br>
                                                    the goods have been received by " + this.ReceivedBy.Text + " the  Date : " + dateReceived + @". <br> <br> --------- <br> <br>
                                                    barang sudah diterima oleh " + this.ReceivedBy.Text + " Tanggal : " + dateReceived + ".", null, false);
            }
            X.MessageBox.Show(new MessageBoxConfig
            {
                Title = "Information",
                Message = "Save Data Success",
                Buttons = MessageBox.Button.OK,
                Icon = MessageBox.Icon.INFO
            });

            this.grdDetail.Refresh();
            store_detail.Reload();

        }
    }
}